<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho textos</title>
    <style type="text/css">
     body{font-size: 40px;
           font-family: "Times New Roman" , 'Times New Roman', Times, serif;}
           /*normal,bold*//*font-weight conseguimos definir um peso na font*/
           .negrito { font-weight: bold ;}
           .italico {
            font-style: italic;
           }
           .formatacao{
            /*text-decoration: underline ;*/
            /*text-decoration: overline ;*/
            text-decoration: line-through ;
           }
           .texto{font: bold 40px "lucida Sans Unicode", "Lucida Grande", sans-serif;}

    </style>
</head><!--pra comentar-->
<body>
<p class="negrito">Texto negrito</p>
<p class="italico"> texto negrito</p>
<p class="formatacao"> Formatação de texto</p>
<p class="texto">Texto</p>
<p>padrão</p>
    
</body>
</html>